<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soundtable.SoundTableActivity">

    <TextView
        android:id="@+id/titlesound2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title_sound"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/durationBar2"
        app:layout_constraintEnd_toStartOf="@+id/duration2"
        app:layout_constraintStart_toEndOf="@+id/actualDuration2" />

    <TextView
        android:id="@+id/actualDuration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/durationBar2"
        app:layout_constraintEnd_toStartOf="@+id/durationBar2"
        app:layout_constraintTop_toTopOf="@+id/durationBar2"
        app:layout_constraintVertical_bias="0.475" />

    <ProgressBar
        android:id="@+id/durationBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/actionsLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/duration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/durationBar2"
        app:layout_constraintStart_toEndOf="@+id/durationBar2"
        app:layout_constraintTop_toTopOf="@+id/durationBar2"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/titlesound"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/title_sound"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/durationBar"
        app:layout_constraintEnd_toEndOf="@+id/durationBar"
        app:layout_constraintStart_toStartOf="@+id/durationBar" />

    <TextView
        android:id="@+id/actualDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/durationBar"
        app:layout_constraintEnd_toStartOf="@+id/durationBar"
        app:layout_constraintTop_toTopOf="@+id/durationBar"
        app:layout_constraintVertical_bias="0.475" />

    <ProgressBar
        android:id="@+id/durationBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/actionsLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/durationBar"
        app:layout_constraintStart_toEndOf="@+id/durationBar"
        app:layout_constraintTop_toTopOf="@+id/durationBar"
        app:layout_constraintVertical_bias="0.475" />

    <TableLayout
        android:id="@+id/actionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/aRowButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/stButtonPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#0022AC"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/stButtonPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#0022AC"
                app:icon="@drawable/ic_baseline_pause_24"
                app:iconTint="@color/white" />

            <Button
                android:id="@+id/stButtonStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#0022AC"
                app:icon="@drawable/ic_baseline_stop_24"
                app:iconPadding="0dp"
                app:iconTint="@color/white" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/stButtonRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#AC0000"
        android:scaleX="0.8"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_fiber_manual_record_24"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/actionsLayout"
        app:layout_constraintEnd_toEndOf="@+id/actionsLayout"
        app:layout_constraintStart_toStartOf="@+id/actionsLayout"
        tools:visibility="gone" />

    <TableLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/firstRowButtons"
            android:layout_width="250dp"
            android:layout_height="100dp">

            <Button
                android:id="@+id/stButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/secondRowButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/stButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRowButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/stButton9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/fourthRowButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/stButton13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />

            <Button
                android:id="@+id/stButton16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                app:backgroundTint="#000000" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>